;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(denote-template-history denote-date-history denote-signature-history denote-file-type-history read-expression-history org-link--history denote-link-find-file-history denote-file-history dired-regexp-history denote-keyword-history denote-title-history xref--read-pattern-history consult--buffer-history consult--grep-history xref--read-identifier-history org-roam-node-history yes-or-no-p-history minibuffer-history buffer-name-history extended-command-history file-name-history))
(setq denote-signature-history '("hello"))
(setq denote-file-type-history '("org" "text"))
(setq read-expression-history '("(length \"asd\")" "(kbd \"C-c d\")" "(setq org-descriptive-links nil)"))
(setq denote-link-find-file-history '("20240926T222238--paper__politics"))
(setq denote-file-history '("20240926T222238--paper__politics" "20240926T221540--this-is-a-second-note__emacs_masspublic.org"))
(setq dired-regexp-history '("_mass"))
(setq denote-keyword-history '("masspublic" "testing" "politics" "masspublic" "emacs" "emacs,masspublic" "emacs"))
(setq denote-title-history '("Paper" "link with a signature" "abf" "amir" "Test text baby" "Paper" "Ambrah" "This is a second note" "My first node"))
(setq consult--buffer-history '("init.el" "*scratch*" "*info*" "*scratch*" "*info*" "init" "*scratch*" "scrfa" "*scratch*" "init.el" "testing" "init.el" "*scratch*" "init.el" "org-roam-node.el" "init.el" "org-roam-node.el" "init.el" "magit: .emacs.d"))
(setq consult--grep-history '("#snowden" "#silk" "#"))
(setq org-roam-node-history '("Linux" "Japanese Keyboard"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq minibuffer-history '("symbolp" "eval-last-sexp" "delete" "kbd" "global" "pcase-let*" "Linux" "yes" "denote-file-type" "yes" "cl-defun" "eldoc-echo-area-use-multiline-p" "eldoc-documentation-strategy" "modus-vivendi" "modus-operandi" "modus-vivendi" "eglot-server-programs" "treesit-auto-add-to-auto-mode-alist" "treesit-auto-install"))
(setq buffer-name-history '("init.el" "*scratch*" "*info*" "*scratch*" "*info*" "init" "*scratch*" "scrfa" "*scratch*" "init.el" "testing" "init.el" "20240926T222638--test-text-baby__testing.txt" "20240926T222238--paper__politics" "20240926T221311--my-first-node__emacs.org" "init.el" "*scratch*" "testing" "init.el" "org-roam-node.el" "init.el" "org-roam-node.el" "init.el" "magit: .emacs.d" "linux.org" "__init__.py" "linux.org" ".Xmodmap" "linux.org" ".Xmodmap" "init.el" "gtd.sync-conflict-20240925-053052-6DGF7YQ.org" "main.cpp" "init.el" "main.cpp" "init.el" "main.cpp" "init.el" "main.cpp" "ini" "init.el" "main.cpp" "init.el" "*scratch*" "init.el" "README.org" "init.el" "main.cpp" "init.el" "main.cpp" "init.el" "README.org" "init.el" "main.cpp" "init.el" "main.cpp" "init.el" "main.cpp" "init.el" "main.cpp" "init.el"))
(setq extended-command-history '("emacs-lisp-mode" "scratch-buffer" "command-apropos" "apropos" "magit" "eshell" "org-mode" "apropos" "altcaps-region" "org-mode" "denote-template" "magit" "denote-link-after-creating" "denote-signature" "denote-create-note-using-type" "diff" "visible-mode" "revert-buffer" "org-mode" "fundamental-mode" "denote-find-link" "denote-backlinks" "denote-link" "denote" "denote-dired-rename-files" "denote" "denote-dired-mode" "denote" "make-directory" "eldoc-box-hover-mode" "eldoc-box-hover-at-point-mode" "eshell" "magit" "consult-org-roam-file-find" "eval-buffer" "package-refresh-contents" "org-roam-node-find" "undo-redo" "org-roam-node-find" "emacs-lisp-mode" "org-roam-mode" "org-agenda" "eval-buffer" "org-agenda" "eldoc-box-hover-at-point-mode" "eldoc-box-hover-mode" "js-ts-mode" "eglot" "eldoc-box-hover-at-point-mode" "eldoc-box-hover-mode" "revert-buffer" "eldoc-doc-buffer" "eldoc" "flymake-mode" "corfu-mode" "org-agenda" "revert-buffer" "load-theme" "eglot" "flymake-mode" "eglot-format" "eglot" "c++-ts-mode"))
(setq file-name-history '("~/.emacs.d/init.el" "~/sonicmoov.meeting" "~/.emacs.d/init.el" "~/.config/gtk-3.0/settings.ini" "~/.config/gtk-3.0/" "~/sonicmoov.meeting" "~/.emacs.d/init.el" "~/testing/f1" "~/testing/f2" "~/testing/f1" "~/testing/f2" "~/testing/f1" "~/testing/f2" "~/testing/f1" "~/testing/" "~/.emacs.d/org.el" "~/testing/20240926T221311--my-first-node__emacs.org" "~/testing/" "~/.emacs.d/init.el" "~/testing/test" "~/testing/" "~/testing/20240926T221311--my-first-node__emacs.org" "~/testing/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/init.el" "~/.local/share/Anki2/addons21/adjust-sound-volume/__init__.py" "~/.Xmodmap" "~/.emacs.d/scripts/org-checklist.el" "~/.emacs.d/org.el" "~/.emacs.d/init.el" "~/Documents/Files/3 Org/gtd/" "~/.emacs.d/init.el" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el" "~/Projects/cpp/main.cpp" "~/Projects/portofolio/index.html" "~/Projects/meidaihospital/backend/index.js" "~/Projects/meidaihospital/frontend/src/features/quiz/Quiz.js" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el" "~/.emacs.d.bak/README.org" "~/.emacs.d/init.el" "~/.emacs.d.bak/README.org" "~/.emacs.d/readme.org" "~/.emacs.d/init.el" "~/.emacs.d.bak/README.org" "~/.emacs.d/org.el" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el" "~/Projects/meidaihospital/backend/index.js" "~/Projects/cpp/" "~/.emacs.d.bak/README.org" "~/.emacs.d/init.el" "~/Projects/cpp/main.cpp" "~/.emacs.d/init.el"))
